set timeout=0 # How long grub should wait before booting default menu entry
set default=0

menuentry "Jaq" {
    multiboot /boot/kernel.elf
    module /modules/initrd.rd
    module /modules/user_test.bin
    boot
}
